<!DOCTYPE HTML>
<html>
  <head>
    <title>Hello world</title>
    <link rel="stylesheet" type="text/css" href="/static/css/puzzle-view.css" />
    <link rel="stylesheet" type="text/css" href="/static/css/browser-view.css">

  </head>
  <body>
    <div class="head-div">
      <p class="header">Nonojure</p>
      <p class="minitext">clojurecup</p>
    </div>
    <div id="all-container" >
      <div class="puzzle-container hidden">
        <div class="puzzle center ">
          <p class="random-puzzles">All puzzles are random now</p>
          <div id="puzzle-view" ></div>
          <div class="button-container">
            <form >
              <input type="button" id="button-done" value="Done!"/>
              <input type="button" id="button-clear" value="Clear"/>
            </form>
          </div>
        </div>

      </div>
      <div class="browser-container">
        <div id="browser"></div>
      </div>
    </div>
  </body>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <script type="text/javascript" src="/static/js/main.js" ></script>
  <script>nonojure.puzzleview.init()</script>
  <script>nonojure.puzzlebrowser.init()</script>
</html>
